¿Se podría escribir si Python no tuviera elif? ¿Cómo? ¿Qué ventajas tiene entonces elif?

Una manera de reescribirlo, realizando muchas preguntas innecesarias, sería:

if dia == 1:
  print('lunes')
if dia == 2:
  print('martes')
if dia == 3:
  print('miércoles')
if dia == 4:
  print('jueves')
if dia == 5:
  print('viernes')
if dia == 6 or dia == 7:
  print('festivo')
if dia < 1 or dia > 7:
  print('incorrecto')

Otra manera de reescribirlo, donde se pierde legibilidad, sería:

if dia == 1:
  print('lunes')
else:
  if dia == 2:
    print('martes')
  else:
    if dia == 3:
      print('miércoles')
    else:
      if dia == 4:
        print('jueves')
      else:
        if dia == 5:
          print('viernes')
        else:
          if dia == 6 or dia == 7:
            print('festivo')
          else:
            print('incorrecto')

elif permite mantener la claridad del código, minimizando el número de condiciones en la ejecución
