a) Les vendes del producte A són les més elevades.

   (A > B) and (A > C)



b) Cap producte té unes vendes inferiors a 200.	

   not((A < 200) or (B < 200) or (C < 200))

   (A >= 200) and (B >= 200) and (C >= 200)



c) Algun producte té unes vendes superiors a 400.

   (A > 400) or (B > 400) or (C > 400)



d) La mitjana de vendes és superior a 500.

   (A + B + C)/3 > 500



e) El producte B no és el més venut.

   (B < A) or (B < C)

   not((B > A) and (B > C))



f) El total de vendes està entre 500 i 1000.

   500 < (A + B + C) < 1000

