(a) ¿Qué hacen las instrucciones del tipo variable := variable + expresión aritmética?

Acumular el valor de la expresión aritmética al valor que ya tenía la variable





(b) ¿Cómo se podría haber realizado sin repetir el input fuera y dentro del while?

Con un truco para entrar en el bucle (-cuidado con contar el 0 para la media-):

  x = -1
  while x != 0:
    x = float( input('Introduce un valor (0 para acabar) : ') )
    suma = suma + x
    num = num + 1

Con un break para romper la iteración (-no suele gustar en programación estructurada-):

  while True:
    x = float( input('Introduce un valor (0 para acabar) : ') )
    if x == 0:
      break
    suma = suma + x
    num = num + 1





(c) ¿Cómo se podría haber realizado con una estructura iterativa repetitiva for?

En algunos lenguajes de programación, como Python, no se puede realizar con la estructura iterativa repetitiva (for), ya que cuando executamos el programa no sabemos el número de términos que introducirá el usuario.





(d) ¿En qué caso especial el algoritmo del programa no funciona? ¿Cómo lo podrías solucionar?

Falla cuando la primera nota és 0, ya que al no haber introducido notas, al calcular la media divide por cero.

Se puede solucionar añadiendo una estructura alternativa a la hora de calcular y visualizar la media:

  if num == 0:
    print('No puedo calcular la media. ¡No ha introducido ningún dato!')
  else:
    print('La media de los elementos es', suma/num)
