¿Qué variables son de entrada, qué variables son de salida, y cuáles auxiliares?

radio es la variable de entrada; perimetro y area son las variables de salida; y PI es una variable auxiliar.



¿Se pueden declarar constantes en Python, como por ejemplo PI?

No. PI no es inmutable. No existen constates en Python



¿Por qué ponemos un conversor de tipo (“float”) delante de la entrada de datos (“input”)?  ¿Qué pasaría si no?

Con “input” el valor leido por teclado se asigna a la variable en formato string. Aunque el valor introducido contenga cifras , en formato de cadena de carácteres no podremos operar con él.

